.feature{
    text-align: left;
    padding: 10rem;
    width: 100%;
    height: 100%;
}
.page2{
    line-height: 3rem;
}
.page2head{
    font-size: 3.5rem;
}
.page2para{
    font-size: 1.2rem;
}
.card-container {
    margin-top: 2rem;
    
    align-items: start;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content:space-between;
    
}
.card {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    color: black;
    padding: 24px 0 16px;
    text-align: left;
    text-shadow: 1px 1px 0 #555;
    padding-left: 1rem;
    line-height: 2rem;
}

.fas {
    font-size: 50px;
}
.btn {
    position: relative;
    display: block;
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-family: 'Anonymous Pro';
    text-decoration: none;
    margin: 35px 0;
    padding: 10px 10px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 3s all ease;
    width: 10rem;
    text-align: center;
    border: 2px solid #000000;
}
